# numeru

./: .dockerignore  .gitignore  Dockerfile  Numeru.Web.sln  README.md  docker-compose.yml  publish.ps1
Numeru.Numerologic/: Number.cs
Numeru.Numerologic/Evaluation/: AbstractEvaluator.cs  BaseEvaluator.cs
Numeru.Services/: DateAlgorithm.cs  DigitService.cs  NumberKindDefinder.cs  NumberService.cs  Numeru.Services.csproj
Numeru.Services.Abstractions/: IDateAlgorithm.cs  IDescriptionRepository.cs  IDigitService.cs  IEvaluationAlgorithm.cs  IKindDefinder.cs  INumberService.cs  NumberKind.cs
Numeru.Web/: Numeru.Web.csproj  Program.cs  Startup.cs
Numeru.Web/Content/css/: Site.css
Numeru.Web/Controllers/: DestinyController.cs  HomeController.cs  MomentController.cs
Numeru.Web/Data/: destiny.json
Numeru.Web/Properties/: launchSettings.json
Numeru.Web/ViewModels/: ErrorViewModel.cs
Numeru.Web/ViewModels/Destiny/: DestinyIndexViewModel.cs
Numeru.Web/ViewModels/Moment/: IndexViewModel.cs  MomentIndexViewModel.cs
Numeru.Web/ViewModels/Partials/: NumericCalculationViewModel.cs
Numeru.Web/Views/: _ViewImports.cshtml
Numeru.Web/Views/Destiny/: Index.cshtml
Numeru.Web/Views/Moment/: Index.cshtml
Numeru.Web/Views/Shared/: _Layout.cshtml
nginx/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
web-app/: README.md  docker-compose.dev.yml  docker-compose.yml  publish.ps1
web-app/Numeru.Web/: Numeru.Web.csproj  Startup.cs
web-app/Numeru.Web/Content/: yandex_466708c2886ca65a.html
web-app/Numeru.Web/Content/css/: Site.css
web-app/Numeru.Web/Controllers/: DestinyController.cs  HomeController.cs  MomentController.cs
web-app/Numeru.Web/Data/: destiny.json  predictions.json
web-app/Numeru.Web/Meta/: DestinyMetaService.cs  MomentMetaService.cs
web-app/Numeru.Web/Meta/Abstraction/: IMetaDescription.cs  IOpenGraph.cs
web-app/Numeru.Web/Meta/Views/: DestinyView.cs  MomentView.cs
web-app/Numeru.Web/Properties/: launchSettings.json
web-app/Numeru.Web/Resources/: MoscowDateTimeProvider.cs
web-app/Numeru.Web/Resources/Abstractions/: IDateTimeProvider.cs
web-app/Numeru.Web/TagHelpers/: NavLinkTagHelper.cs
web-app/Numeru.Web/ViewModels/Destiny/: DestinyIndexViewModel.cs
web-app/Numeru.Web/ViewModels/Moment/: MomentIndexViewModel.cs
web-app/Numeru.Web/ViewModels/Partials/: OpenGraphViewModel.cs
web-app/Numeru.Web/Views/: _ViewImports.cshtml
web-app/Numeru.Web/Views/Components/Calculation/: Calculation.cs  Calculation.cshtml  CalculationViewModel.cs
web-app/Numeru.Web/Views/Components/Number/: Number.cs  Number.cshtml  Number.css
web-app/Numeru.Web/Views/Components/OpenGraph/: OpenGraph.cs  OpenGraph.cshtml
web-app/Numeru.Web/Views/Components/ViewScript/: ViewScript.cs  ViewScript.cshtml
web-app/Numeru.Web/Views/Components/ViewStyles/: ViewStyles.cs  ViewStyles.cshtml
web-app/Numeru.Web/Views/Destiny/: Destiny.css  DestinyViewModel.cs  Index.cshtml  Index.js
web-app/Numeru.Web/Views/Moment/: Index.cshtml  Moment.css  MomentViewModel.cs
web-app/Numeru.Web/Views/Partials/: _Number.cshtml  _NumericCalculation.cshtml  _OpenGraph.cshtml
web-app/Numeru.Web/Views/Shared/: _Layout.cshtml  _Layout.css  _Layout.js
(+29 files in other folders)
