server {
    listen 80;
    # Uncomment these lines in production env
    #listen 443 ssl;
    #ssl_certificate /etc/nginx/certs/numeru.ru.crt;
    #ssl_certificate_key /etc/nginx/certs/numeru.ru.key;
    
    location / {
        proxy_pass http://web-app;
        proxy_set_header Host $host;
        add_header X-Host $hostname;
    }
}
