<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\img\nebulu_2400_2279.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\img\nebulu_2400_2279.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numeru.Numerologic\Numeru.Numerologic.csproj" />
    <ProjectReference Include="..\Numeru.Services.Abstractions\Numeru.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Numeru.Services\Numeru.Services.csproj" />
  </ItemGroup>

  <Target Name="CopyContent" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <ContentFolder Include=".\Content\**" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ContentFolder)" DestinationFolder=".\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true"></Copy>
  </Target>
</Project>
